# BookStore

./: README.md  pom.xml
src/main/java/com/duc/bookstore/: BookStoreApplication.java
src/main/java/com/duc/bookstore/configure/: CustomAuthenSuccessHandler.java  DataConfig.java  PasswordHashCode.java  SecurityConfig.java
src/main/java/com/duc/bookstore/controller/: AdminController.java  AuthenController.java  BookController.java  HomeController.java
src/main/java/com/duc/bookstore/entity/: Book.java  User.java
src/main/java/com/duc/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/duc/bookstore/service/: BookService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/authen/: login.html
src/main/resources/templates/books/: add.html  list.html
src/test/java/com/duc/bookstore/: BookStoreApplicationTests.java
